<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Index
    </title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

      
  </head>

  <style>
    #navbar {
      background-color: #fff;
      position: sticky;
      top: 0px;
      
    }

    .search {
    width: 400px;
    position: relative;
    display: flex;
    margin-left: -100px;
    padding-top: 5px;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #96BB7C;
      border-right: none;
      padding: 5px;
      height: 36px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #96BB7C;
    }

    .searchTerm:focus{
      color: #96BB7C;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #96BB7C;
      background: #96BB7C;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
      padding-top: 5px;
    }

    

    body {
        color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
  }
    .table-responsive {
        margin: 30px 0;
    }
  .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
    border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
  .table-title {
    padding-bottom: 15px;
    background: #D8E3CF;
    color: #000;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
    margin: 5px 0 0;
    font-size: 25px;
  }
  .table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
  }
  .table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
    background: #f2f2f2;
  }
  .table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
  }

  .table-title .btn span {
    float: left;
    margin-top: 2px;
  }
  
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
    }
  table.table tr th:first-child {
    width: 60px;
  }
  table.table tr th:last-child {
    width: 100px;
  }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
  }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
        margin: 0 5px;
    }
  table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
  }
  table.table td a:hover {
    color: #96BB7C;
  }
  table.table td a.settings {
        color: #96BB7C;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
   
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #D8E3CF;
    }
    .pagination li.active a:hover {        
        background: #D8E3CF;
    }
  .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    #popup {
      z-index: 9999;
    }
</style>
      
      <nav class="navbar navbar-expand-lg navbar-light py-4 px-md-5 position-relative z-index-1" id="navbar">
        <a class="navbar-brand" href="#">
        <h1 class="h3 mt-0">
          All-In-One
        </h1></a><button class="navbar-toggler" type="button" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse ms-lg-5 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="admin.html"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course_mgmt.html"><span>Course Management</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span>Learners Management</span></a>
            </li>  
          </ul>
        </nav> 

          
        <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
        </script>

        <div class="container">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-5">
                                <h2><b>Class G1</b></h2>
                            </div>
                            <div class="col-2">
                              <div class="search">
                                 <input type="text" class="searchTerm" placeholder="Search">
                                 <button type="submit" class="searchButton">
                                    <i class="material-icons">&#xe8b6;</i>
                                </button>
                              </div>
                           </div>
                            <div class="col-5">
                              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#popup">
                                <i class="material-icons">&#xE147;</i> <span>Assign New Learners</span>
                              </button>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all" style="width: 17px; height: 17px"></th>
                                <th>Learner Name</th>						
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" id="specific-course" style="width: 17px; height: 17px"></td>
                                <td><a href="learner_detail.html">Heather Hoe</a></td>
                                <td>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="specific-course" style="width: 17px; height: 17px"></td>
                                <td><a href="#">Glennis Ng</a></td>
                                <td>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="specific-course" style="width: 17px; height: 17px"></td>
                                <td><a href="#">Shaziera</a></td>
                                <td>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>                        
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="specific-course" style="width: 17px; height: 17px"></td>
                                <td><a href="#">Angela</a></td>
                                <td>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="specific-course" style="width: 17px; height: 17px"></td>
                                <td><a href="#">Person 5</a></td>
                                <td>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="clearfix">
                        <div class="hint-text">Showing <b>5</b> out of <b>25</b> learners</div>
                        <ul class="pagination">
                            <li class="page-item disabled"><a href="#">Previous</a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item active"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                            <li class="page-item"><a href="#" class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>        
        </div>
        
        
        <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Assign New Learners</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- From Here --> 
                <form action="#" class="form-container">
              
                  <label style="margin-top: 10px;" for="newcourse-name"><b>Course Name</b></label>
                  <input type="text" placeholder="Enter a course name" name="newCourse-name" required>

                  <label style="margin-top: 10px;" for="newcourse-enroldate"><b>Course Start/End Enrolment Date</b></label>
                  <input type="text" placeholder="Enter a course start/end enrolment date" name="newCourse-enroldate" required>
                  
                  <label style="margin-top: 10px;" for="newcourse-enroldate"><b>Select Learners</b></label>
                  <select name="langOpt[]" multiple id="langOpt">
                    <option value="C++">C++</option>
                    <option value="C#">C#</option>
                    <option value="Java">Java</option>
                    <option value="Objective-C">Objective-C</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Perl">Perl</option>
                    <option value="PHP">PHP</option>
                    <option value="Ruby on Rails">Ruby on Rails</option>
                    <option value="Android">Android</option>
                    <option value="iOS">iOS</option>
                    <option value="HTML">HTML</option>
                    <option value="XML">XML</option>
                  </select>
      
                  
                  <div class="field_wrapper">
                    <div>
                      
                      <label for="class"><b>Class</b></label>
                      <a href="javascript:void(0);" class="add_button" title="Add field"><i class="material-icons">&#xe146;</i></a>
                    
                      <div class="search_categories">
                        <div class="select">
                           <select name="search_categories" id="search_categories">
                              <option value="1" selected="selected">G1</option>
                              <option value="2">G2</option>
                              <option value="3">G3</option>
                              <option value="4">G4</option>
                            </select>
      
                         </div>
                     </div>
      
                      <label for="trainer"><b>Assign Trainer</b></label>
                      <div class="search_categories">
                        <div class="select">
                           <select name="search_categories" id="search_categories">
                              <option value="1" selected="selected">Tom</option>
                              <option value="2">Dick</option>
                              <option value="3">Harry</option>
                              <option value="4">Idk</option>
                            </select>
      
                         </div>
                     </div>

                     <label for="classtime"><b>Class Start/End Time</b></label>
                      <div class="search_categories">
                        <div class="select">
                           <select name="search_categories" id="search_categories">
                              <option value="1" selected="selected">0800 - 1000</option>
                              <option value="2">1000 - 1200</option>
                              <option value="3">1200 - 1400</option>
                              <option value="4">1400 - 1600</option>
                            </select>
      
                         </div>
                     </div>

                     <label for="classsize"><b>Class Size</b></label>
                     <input type="text" placeholder="Enter class size" name="newCClass-size" required>

                     <label for="classdate"><b>Class Start/End Date</b></label>
                     <input type="text" placeholder="Enter start/end date" name="newCClass-date" required>

      
                    </div>
                

              </div>
            
              <div class="modal-footer">
                <button type="button" class="btn" style="background-color: #fff; border: 2px solid #999;" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Create Course</button>
              </div>
              </form>
            </div>
          </div>
        </div>
    
 <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>

<!-- JS & CSS library of MultiSelect plugin -->
    <script src="multiselect/jquery.multiselect.js"></script>
    <link rel="stylesheet" href="multiselect/jquery.multiselect.css">

    <!-- MultiSelect CSS & JS library -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

    <script>
      $('select[multiple]').multiselect();

    </script>
    
    <script src="js/jquery-3.4.1.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/tools.js"></script>
  </body>
</html>