<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Index
    </title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>

  <style>
    #navbar {
      background-color: #fff;
      position: sticky;
      top: 0px;
      
    }

    .search {
    width: 400px;
    position: relative;
    display: flex;
    margin-left: -100px;
    padding-top: 5px;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #96BB7C;
      border-right: none;
      padding: 5px;
      height: 36px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #96BB7C;
    }

    .searchTerm:focus{
      color: #96BB7C;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #96BB7C;
      background: #96BB7C;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
      padding-top: 5px;
    }

    

    body {
        color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
  }
    .table-responsive {
        margin: 30px 0;
    }
  .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
    border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
  .table-title {
    padding-bottom: 15px;
    background: #D8E3CF;
    color: #000;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
    margin: 5px 0 0;
    font-size: 25px;
  }
  .table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 170px;
    width: 250px;
  }
  .table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
    background: #f2f2f2;
  }
  .table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
    margin-top: 2px;
  }

  .table-title .btn span {
    float: left;
    margin-top: 2px;
    margin-left: 30px;
  }
  
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
    }
  table.table tr th:first-child {
    width: 60px;
  }
  table.table tr th:last-child {
    width: 100px;
  }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
  }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
        margin: 0 5px;
    }
  table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
  }
  table.table td a:hover {
    color: #96BB7C;
  }
  table.table td a.settings {
        color: #96BB7C;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
   
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #D8E3CF;
    }
    .pagination li.active a:hover {        
        background: #D8E3CF;
    }
  .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    /* The popup form - hidden by default */
    /*
    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #f1f1f1;
    }

    /* Add styles to the form container */
    /*
    .form-container {
      max-width: 100%;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 10px 0;
      border: 2px solid #f1f1f1;
      border-radius: 10px;
      background: #fff;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus {
      background-color: #f1efef;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .optionBtn {
      background-color: #fff;
      color: #666;
      padding: 10px;
      border: 2px solid #f1f1f1;
      border-radius: 10px;
      width: 100%;
      margin-bottom:10px;
      margin-top: 10px;
    }



    /* Add some hover effects to buttons */
    .optionBtn:hover {
      background-color: #96BB7C;
      border: #f1f1f1;
    }

    .optionBtn:active {
      background-color: #96BB7C;
      border: #f1f1f1;
    }
    
    .search_categories{
      font-size: 13px;
      padding: 10px 8px 10px 14px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      margin-bottom: 20px;
    }

   

    .search_categories .select select{
      background: transparent;
      line-height: 1;
      border: 0;
      padding: 0;
      border-radius: 0;
      width: 100%;
      position: relative;
      z-index: 10;
      font-size: 1em;
    }

    #popup {
      z-index: 9999;
    }

    
</style>
      
      <nav class="navbar navbar-expand-lg navbar-light py-4 px-md-5 position-relative z-index-1" id="navbar">
        <a class="navbar-brand" href="#">
        <h1 class="h3 mt-0">
          All-In-One
        </h1></a><button class="navbar-toggler" type="button" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse ms-lg-5 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#course_mgmt"><span>Course Management</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span>Learners Management</span></a>
            </li>  
          </ul>
        </nav> 

          
        <script>
       
        </script>

        <div class="container">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-7">
                                <h2><b>Quiz Creation</b></h2>
                            </div>
                            
                            <div class="col">
                              <button type="button" class="btn" onclick="createTFQn()">
                                <i class="material-icons">&#xE147;</i> <span>Add T/F question</span>
                              </button>
                            </div>

                            <div class="col">
                              <button type="button" class="btn" onclick="createMCQQn()">
                                <i class="material-icons">&#xE147;</i> <span>Add MCQ question</span>
                              </button>
                            </div>                   
                        </div>
                    </div>

                    <form id="questions">

                      <div class="row" style="margin-bottom: 35px">
                        <div class="col-1">
                          <h4 class="h4 text-color text-left" style="margin-top: 15px">
                            Timer
                          </h4>
                        </div>
                      
                        <div class="col" id="timer_input" style="margin-top: 15px">
                          <input type="number" min="-1" max="24" step="1" autocomplete="off" value="0" name="hours"   id="time_hours"  > hours
                          <input type="number" min="-1" max="60" step="1" autocomplete="off" value="0" name="minutes" id="time_minutes"> minutes
                          <input type="number" min="-1" max="60" step="1" autocomplete="off" value="0" name="seconds" id="time_seconds"> seconds
                        </div>
                      
                      </div>

                      
                     
                      <section id="mainsection">
 
                      </section>

                      
                    
                    </form>
                    <div class="d-flex justify-content-center mt-3">
                      <button type="submit" class="btn btn-light">Confirm Quiz</button>
                    </div>

                    
                    
                </div>
            </div>        
        </div>     
        </body>
         
        
        <script>
          var counterTFQN = 0;
          var counterMCQQN = 0;

          // CREATE TF QN

          function createTFQn() {
            counterTFQN++;

            let divElement = document.createElement('div');
            divElement.id = "TFQN" + counterTFQN ; 
          

            divElement.innerHTML = ` 
            <div class="row">
              <div class="col-11">
                <div class="form-group mb-3">
                  <label for="formGroupExampleInput">Question</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Input your question here"> 
                </div>
              </div>
              <div class="col-1">
                
                <a href="#" class="delete" title="Delete" data-toggle="tooltip" style="color:#F44336;" onclick="Delete(this)"><i class="material-icons">&#xE5C9;</i></a>
                
              </div>
            </div>

          
            Answers
          
            <div class="form-check">
              <label class="form-check-label" for="gridRadios1">
                True
              </label>
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
            </div>

            <div class="form-check">
              <label class="form-check-label" for="gridRadios2">
                False
              </label>
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            </div>


        
          <hr>`
          
          ;

          let containerDiv = document.querySelector('#questions');
          containerDiv.appendChild(divElement);
          }

        
  
          
          // CREATE MCQ QN

          function createMCQQn() {
            counterMCQQN++;

            let divElement = document.createElement('div');
            divElement.id = "MCQQN" + counterMCQQN ; 

            divElement.innerHTML = ` 
            <div class="row">
              <div class="col-11">
                <div class="form-group mb-3">
                  <label for="formGroupExampleInput">Question</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Input your question here"> 
                </div>
              </div>
              <div class="col-1">
                
                <a href="#" class="delete" title="Delete" data-toggle="tooltip" style="color:#F44336;" onclick="Delete(this)"><i class="material-icons">&#xE5C9;</i></a>
                
              </div>
            </div>

              <!-- 1 ANSWER -->
          
              Answers
          
                <div class="input-group mb-1">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <input type="text" class="form-control" aria-label="Text input with checkbox">
                </div>

              <!-- 1 ANSWER -->
              <div class="input-group mb-1">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <input type="text" class="form-control" aria-label="Text input with checkbox">
                </div>

              <!-- 1 ANSWER -->
              <div class="input-group mb-1">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <input type="text" class="form-control" aria-label="Text input with checkbox">
              </div>

              <!-- 1 ANSWER -->
              <div class="input-group mb-1">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <input type="text" class="form-control" aria-label="Text input with checkbox">
              </div>
              <hr>`;

          let containerDiv = document.querySelector('#questions');
          containerDiv.appendChild(divElement);
          }


          // DELETE ANY QN

          function Delete(currentEl){
            currentEl.parentNode.parentNode.parentNode.parentNode.removeChild(currentEl.parentNode.parentNode.parentNode);
          }


          // TIMER FUNCTION
        
          function time_form_input_handler(ev) {
                            var form = ev.currentTarget;

                            if (form.seconds.valueAsNumber == -1) {
                              if (form.minutes.valueAsNumber > 0 || form.hours.valueAsNumber > 0 || form.days.valueAsNumber > 0) {
                                form.minutes.valueAsNumber--;
                                form.seconds.valueAsNumber = 59;
                              } else {
                                form.seconds.valueAsNumber = 0;
                              }
                            } else if (form.seconds.valueAsNumber == 60) {
                              form.minutes.valueAsNumber++;
                              form.seconds.valueAsNumber = 0;
                            }

                            if (form.minutes.valueAsNumber == -1) {
                              if (form.hours.valueAsNumber > 0 || form.days.valueAsNumber > 0) {
                                form.hours.valueAsNumber--;
                                form.minutes.valueAsNumber = 59;
                              } else {
                                form.minutes.valueAsNumber = 0;
                              }
                            } else if (form.minutes.valueAsNumber == 60) {
                              form.hours.valueAsNumber++;
                              form.minutes.valueAsNumber = 0;
                            }

                            if (form.hours.valueAsNumber == -1) {
                              if (form.days.valueAsNumber > 0) {
                                form.days.valueAsNumber--;
                                form.hours.valueAsNumber = 23;
                              } else {
                                form.hours.valueAsNumber = 0;
                              }
                            } else if (form.hours.valueAsNumber == 24) {
                              form.days.valueAsNumber++;
                              form.hours.valueAsNumber = 0;
                            }
                          }

                          document.getElementById('time_form').addEventListener('input', time_form_input_handler);

              
        </script>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/tools.js"></script>
  </body>
</html>